# Lembot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/commands/: Commander.java
src/main/java/core/: DBHandler.java  Lembot.java  Main.java  StreamAnnouncer.java
src/main/java/listeners/: DiscordHandler.java  GuildHandler.java  MessageHandler.java
src/main/java/models/: ChannelDels.java  Game.java  Games.java  GuildStructure.java
src/main/resources/: logback.xml
